{
  "builds": [
    {
      "src": "frontend/src/pages/api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "frontend/src/pages/api/$1"
    }
  ]
}
